/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Montserrat', sans-serif; /* Tipografía moderna */
    background-color: #f3f4f9; /* Fondo neutro y suave */
    color: #2e3a59; /* Texto en gris oscuro para mayor legibilidad */
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: hidden;
}

/* Estilo para los títulos */
h1, h2 {
    font-size: 2.4em;
    margin: 20px 0;
    color: #2c3e50; /* Color oscuro para títulos */
    font-weight: 700; /* Negrita en los títulos */
    letter-spacing: 1px; /* Espaciado de letras */
    transition: color 0.3s ease; /* Transición en el color */
}

h1:hover, h2:hover {
    color: #2980b9; /* Efecto hover en los títulos */
}

/* Estilo para los subtítulos */
.subtitulo {
    font-size: 1.2em;
    font-weight: 400;
    color: #7f8c8d; /* Gris suave */
    margin-bottom: 15px;
}

/* Estilo de los botones */
button {
    padding: 16px 32px;
    margin: 12px;
    background-color: #e74c3c; /* Rojo suave para los botones */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 12px; /* Bordes más redondeados */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease, letter-spacing 0.2s ease;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    letter-spacing: 1px;
}

/* Efecto hover para los botones */
button:hover {
    background-color: #c0392b; /* Rojo más intenso al hacer hover */
    transform: translateY(-5px); /* Desplazamiento sutil hacia arriba */
    filter: brightness(1.2); /* Brillo al hacer hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
}

/* Botones específicos de colores (mantener su color original) */
button.green {
    background-color: #27ae60;
}

button.green:hover {
    background-color: #2ecc71;
}

button.red {
    background-color: #e74c3c;
}

button.red:hover {
    background-color: #c0392b;
}

/* Botón azul para el link */
button.blue {
    background-color: #1976d2; /* Color azul */
}

button.celeste:hover {
    background-color: #3498db; /* Azul más brillante al hacer hover */
}

/* Botón para hipervínculo */
button.link {
    background-color: #5dade2; /* Azul suave */
}

button.link:hover {
    background-color: #3498db; /* Azul más brillante al hacer hover */
}

/* Contenedor principal */
.topics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    max-width: 800px;
    margin: 0 auto;
}

/* Pantalla de inicio (Lobby) */
#lobby {
    display: block;
    padding: 30px;
    margin: 0 auto;
    animation: fadeIn 1s ease-out; /* Animación de entrada */
}

/* Pantalla de los artículos (Tema) */
#topic {
    text-align: left;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1); /* Sombra intensa para profundidad */
    max-width: 800px;
    margin: 40px auto;
    animation: slideUp 1s ease-out; /* Animación de deslizamiento */
}

/* Pantalla del Quiz */
#quizScreen {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
    animation: slideUp 1s ease-out; /* Animación de deslizamiento */
}

/* Estilo para las preguntas */
#quizQuestions {
    margin-bottom: 30px;
    text-align: left;
    font-size: 1.2em;
    line-height: 1.8; /* Aumento de la altura de línea para mayor legibilidad */
}

/* Estilo para el nombre del autor (solo en la pantalla de inicio) */
#lobby .author {
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 60px;
    font-style: italic;
}

/* Estilos para la pantalla de resultados */
#quizResults {
    padding: 40px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out; /* Animación de entrada */
}

#quizResults h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2980b9; /* Color vibrante para los resultados */
}

#quizResults p {
    font-size: 1.3em;
    margin: 10px 0;
    color: #2c3e50;
}

/* Animaciones */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 2em; /* Ajuste del tamaño de los títulos */
    }

    button {
        font-size: 16px;
        padding: 12px 25px;
    }

    #topic, #quizScreen, #quizResults {
        width: 90%;
        margin: 20px auto;
    }

    #quizQuestions {
        font-size: 1.1em;
    }

    .topics {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.6em; /* Ajuste adicional para pantallas muy pequeñas */
    }

    button {
        font-size: 14px;
        padding: 10px 20px;
    }
}
